.magic-memory-container {
    width: 500px;
    height: 500px;
    background: #ffffff;
    border-radius: 4px;
    margin: 100px auto;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
   align-items: center;
}



button{
    background: linear-gradient(90.04deg, #800080 0.03%, #ffc0cb 99.96%);
        border-radius: 9px;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 42px;
        outline: none;
        border: none;
        cursor: pointer;
        margin-top: 0;
        
       
    }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px 20px;
            margin: 10px auto;
        }
    .card img{
        height: 75px;
        width: 75px;
    }
    .front{
        /* position: absolute; */
    }
